# AppCriptomoeda

app/: build.gradle
app/commons/: build.gradle
app/commons/src/main/java/com/casadocodigo/commons/help/: Date.kt
app/commons/src/main/java/com/casadocodigo/commons/viewModel/: CoinViewModel.kt
app/commons/src/test/java/com/casadocodigo/commons/viewModel/: CoinViewModelTest.kt
app/details/src/main/res/layout/: activity_details_coin.xml
app/src/main/java/com/casadocodigo/appcriptomoedas/splash/: SplashActivity.kt
app/src/main/java/com/casadocodigo/appcriptomoedas/view/: ContextTest.kt
